is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = ProjectFor_Computer_Science.Login
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectFor_Computer_Science
build_property.ProjectDir = C:\Users\dshin\Downloads\ProjectFor Computer Science-20220522T182250Z-001\ProjectFor Computer Science\ProjectFor Computer Science\
